{
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.4",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.0",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  }
}
